logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.file: /Users/francescodefilippis/Desktop/semranker-engine.log

spring.datasource.url=jdbc:mysql://localhost:3306/semranker
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081