logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.file: /Users/francescodefilippis/Desktop/semranker-web.log

spring.datasource.url=jdbc:mysql://localhost:3306/semranker_20150525
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
server.port=8082

spring.messages.basename=i18n/messages